body {
  margin:0;
}
#grid ol {
    color:powderblue;
    text-align: left;
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding-left:30px;
    padding-top:30px;
}
a {
  text-decoration:none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
#grid #article {
  padding:20px;
}
#grid {
  display: grid;
  grid-template-columns:150px 1fr;
}
@media(max-width:700px){
  #grid {
    display: block;
  }
  #grid ol {
      color:powderblue;
      text-align: center;
      margin:auto;
      padding:20px;
      border-right:none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    margin:0;
    padding:10px;
    border-bottom:none;
  }
  img {
    display:none;
  }
}
#bgc {
  position:absolute; right:2px;
}
